APP_NAME=webwizards
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
PHP_DATE_TIMEZONE=Europe/Warsaw
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_PORT_LOCAL=3333
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=1234
DB_ROOT_PASSWORD=4567

WEB_PORT_LOCAL=8070
WEB_PORT=80

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap
MAIL_PORT=2525
MAIL_ENCRYPTION=null
EMAIL_USER=root
EMAIL_PASSWORD=password
EMAIL_HOST=mailtrap
MAILER_DSN=smtp://user:password@mailtrap:2525
### PHP XDEBUG ###
# XDEBUG_MODE #
# off
# Nothing is enabled. Xdebug does no work besides checking whether functionality is enabled. Use this setting if you want close to 0 overhead.
# develop
# Enables Development Helpers including the overloaded var_dump().
# coverage
# Enables Code Coverage Analysis to generate code coverage reports, mainly in combination with PHPUnit.
# debug
# gcstats
# Enables Garbage Collection Statistics to collect statistics about PHP's Garbage Collection Mechanism.
# profile
# Enables Profiling, with which you can analyse performance bottlenecks with tools like KCacheGrind.
# trace
# Enables the Function Trace feature, which allows you record every function call, including arguments, variable assignment, and return value that is made during a request to a file.
XDEBUG_MODE=debug
DEBUG_REMOTE_PORT=9003
# on/off
DISPLAY_ERROR=on
#Docker-compose gateway address on which the service works (`172.20.0.1`) or `host.docker.internal` if use `extra_hosts` `host.docker.internal:host-gateway`
XDEBUG_CLIENT_HOST=host.docker.internal
